# MongoDB template for dynamic password replacement (Use Your Mongo URL)
DATABASE = "mongodb+srv://<USERNAME>:<PASSWORD>@test-app.vxaypki.mongodb.net/?retryWrites=true&w=majority&appName=test-app"
DATABASE_PASSWORD = ""

# JWT authentication
JWT_SECRET_KEY="your_jwt_secret_key"            # Used to sign and verify JWT tokens
JWT_EXPIRES_IN=36000000                   

# Server
PORT=5000                                        # Port where the server will run

# Email configuration for nodemailer
EMAIL_HOST=smtp.example.com                      # SMTP host (e.g., smtp.gmail.com)
EMAIL_PORT=587                                   # SMTP port (587 for TLS, 465 for SSL)
EMAIL_USERNAME=your-email@example.com            # Your SMTP/email username
EMAIL_PASSWORD=your-email-password               # Your SMTP/email password

EMAIL_FROM = "Something/Name <noreply@example.com>"